# Description
This is a microservice in TypeScript 🟦 for practice and understand hexagonal architecture ⬣, domain driven design, the best practice of software development in TypeScript. This project simulate a orders microservice to managment orders from an ecommerce 🛒

![Github](https://github.com/zearkiatos/hexa-shopping-cart-orders-api/actions/workflows/action.yml/badge.svg)


# Make With
[![JavaScript](https://img.shields.io/badge/javascript-ead547?style=for-the-badge&logo=javascript&logoColor=white&labelColor=000000)]()
[![TypeScript](https://img.shields.io/badge/TypeScript-2f72bc?style=for-the-badge&logo=typescript&logoColor=white&labelColor=000000)]()
[![Node.js](https://img.shields.io/badge/node.js-76c339?style=for-the-badge&logo=node.js&logoColor=white&labelColor=000000)]()
[![Expressjs](https://img.shields.io/badge/Expressjs-444444?style=for-the-badge&logo=Express&logoColor=white&labelColor=000000)]()